C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\testhost.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\testhost.exe
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\nunit.engine.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\nunit.engine.api.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\nunit.engine.core.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\August2023.exe
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\August2023.deps.json
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\August2023.runtimeconfig.json
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\August2023.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\August2023.pdb
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\SeleniumExtras.WaitHelpers.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\nunit.framework.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\WebDriver.Support.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\WebDriver.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.csproj.AssemblyReference.cache
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.GeneratedMSBuildEditorConfig.editorconfig
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.AssemblyInfoInputs.cache
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.AssemblyInfo.cs
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.csproj.CoreCompileInputs.cache
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.csproj.CopyComplete
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.dll
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\refint\August2023.dll
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.pdb
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\August2023.genruntimeconfig.cache
C:\shani code\August2023\August2023\August2023\August2023\obj\Debug\net6.0\ref\August2023.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\BoDi.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Gherkin.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\TechTalk.SpecFlow.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\SpecFlow.Internal.Json.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\shani code\August2023\August2023\August2023\August2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
